<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Lost</title>
        <style type="text/css">

            body {
                background-color: #000000;
            }

            #gameScreen {
                position: absolute;
                margin-top: 9.5vw;
                margin-left: 24vw;
                filter: grayscale(100%);
            }

            #paper {
                position: absolute;
                margin-left: 30vw;
                margin-top: 36vw;
                filter: grayscale(100%);
            }

            #deer1 {
                position: absolute;
                margin-top: 25vw;
                margin-left: 40.2vw;
            }

            #deer2 {
                position: absolute;
                margin-top: 25vw;
                margin-left: 56.9vw;
            }

            #deer3 {
                position: absolute;
                margin-top: 25.5vw;
                margin-left: 66.4vw;
            }

            #tree1 {
                position: absolute;
                margin-top: 9.5vw;
                margin-left: 42.8vw;
            }

            #tree2 {
                position: absolute;
                margin-top: 9.5vw;
                margin-left: 59.5vw;
            }

            #tree3 {
                position: absolute;
                margin-top: 9.5vw;
                margin-left: 68.2vw;
            }

            #upright {
                position: absolute;
                margin-top: 7.5vw;
                margin-left: 65vw;
            }

            #upleft {
                position: absolute;
                margin-top: 7.5vw;
                margin-left: 23vw;
            }

            #botright {
                position: absolute;
                margin-top: 29vw;
                margin-left: 65vw;
            }

            #botleft {
                position: absolute;
                margin-top: 29vw;
                margin-left: 23vw;
            }

            #up {
                position: absolute;
                margin-top: 8vw;
                margin-left: 45vw;
            }

            #down {
                position: absolute;
                margin-top: 31vw;
                margin-left: 45vw;
            }

            #left {
                position: absolute;
                margin-top: 18vw;
                margin-left: 23vw;
            }

            #right {
                position: absolute;
                margin-top: 18vw;
                margin-left: 65vw;
            }

            @media screen and (max-width: 1900px) {
                img {width: 100%; height: auto;}
            }

            @media screen and (max-width: 1200px) {
                img {width: 100%; height: auto;}
                div#gameScreen {margin-left: 0vw;}
                div#deer1 {margin-left: 26.5vw; margin-top: 35vw; width: 5.5%; height: auto;}
                div#deer2 {margin-left: 54.3vw; margin-top: 35vw; width: 5.5%; height: auto;}
                div#deer3 {margin-left: 69.5vw; margin-top: 35.5vw; width: 6%; height: auto;}
                div#tree1 {margin-left: 31vw; margin-top: 9.5vw; width: 5.5%; height: auto;}
                div#tree2 {margin-left: 58.4vw; margin-top: 9.5vw; width: 6.2%; height: auto;}
                div#tree3 {margin-left: 73vw; margin-top: 9.5vw; width: 9.5%; height: auto;}
                div#upright {margin-left: 70vw; margin-top: 7.2vw; width: 15%; height: auto;}
                div#botright {margin-left: 70vw; margin-top: 45vw; width: 15%; height: auto;}
                div#botleft {margin-left: .5vw; margin-top: 45vw; width: 15%; height: auto;}
                div#down {margin-left: 35vw; margin-top: 47vw; width: 15%; height: auto;}
                div#up {margin-left: 35vw; margin-top: 7.2vw; width: 15%; height: auto;}
                div#right {margin-left: 70vw; margin-top: 24.5vw; width: 15%; height: auto;}
                div#upleft {margin-left: .5vw; margin-top: 7.2vw; width: 15%; height: auto;}
                div#left {margin-left: .5vw; margin-top: 24.5vw; width: 15%; height: auto;}
                div#paper {margin-left: 15vw; margin-top: 60vw; width: 60%; height: auto;}
            }

            @media screen and (max-width: 950px) {
                img {width: 100%; height: auto;}
                div#gameScreen {margin-left: 0vw;}
                div#deer1 {margin-left: 31.5vw; margin-top: 40vw; width: 7%; height: auto;}
                div#deer2 {margin-left: 64.7vw; margin-top: 39.5vw; width: 7%; height: auto;}
                div#deer3 {margin-left: 82.8vw; margin-top: 40.5vw; width: 7.5%; height: auto;}
                div#tree1 {margin-left: 37vw; margin-top: 9.5vw; width: 6.7%; height: auto;}
                div#tree2 {margin-left: 69.9vw; margin-top: 9.5vw; width: 7.5%; height: auto;}
                div#tree3 {margin-left: 87.5vw; margin-top: 9.5vw; width: 11.2%; height: auto;}
                div#upright {margin-left: 84vw; margin-top: 7.2vw; width: 14%; height: auto;}
                div#botright {margin-left: 84vw; margin-top: 50vw; width: 14%; height: auto;}
                div#botleft {margin-left: .5vw; margin-top: 50vw; width: 14%; height: auto;}
                div#down {margin-left: 42vw; margin-top: 52vw; width: 14%; height: auto;}
                div#up {margin-left: 42vw; margin-top: 7.2vw; width: 15%; height: auto;}
                div#right {margin-left: 84vw; margin-top: 27.5vw; width: 15%; height: auto;}
                div#upleft {margin-left: .5vw; margin-top: 7.2vw; width: 15%; height: auto;}
                div#left {margin-left: .5vw; margin-top: 27.5vw; width: 15%; height: auto;}
            }
            
        </style>
        <script type="text/javascript" src="js/jquery-3.6.1.min.js"></script>
</head>

<body>

    <div id="gameScreen">
        <img src="images/NearlyOut.png" alt="Game screen. If you do not see the image please reload page">
    </div>

    <div id="deer1">
        <img src="images/objects/CutDeer.png" alt="deer">
    </div>

    <div id="deer2">
        <img src="images/objects/CutDeer.png" alt="deer">
    </div>

    <div id="deer3">
        <img src="images/objects/CutDeer.png" alt="deer">
    </div>

    <div id="tree1">
        <img src="images/tree1.png" alt="tree1">
    </div>

    <div id="tree2">
        <img src="images/tree2.png" alt="tree2">
    </div>

    <div id="tree3">
        <img src="images/tree3.png" alt="tree3">
    </div>

    <div id="botright">
        <a href="lost.html">
            <img src="images/arrows/botrightarrow.png" alt="bottom-right route">
        </a>
    </div>

    <div id="down">
        <a href="lost.html">
            <img src="images/arrows/backarrow.png" alt="backward route">
        </a>
    </div>

    <div id="up">
        <a href="lost.html">
            <img src="images/arrows/forwardarrow.png" alt="upwards route">
        </a>
    </div>

    <div id="right">
        <a href="lost.html">
            <img src="images/arrows/rightarrow.png" alt="right route">
        </a>
    </div>

    <div id="left">
        <a href="path.html">
            <img src="images/arrows/leftarrow.png" alt="left route">
        </a>
    </div>

    <div id="paper">
        <img src="images/objects/PaperImage.png" alt="Clues">
    </div>

   

    <script type="text/javascript">
		$(document).ready(function(){

            //blocking utility of rules portion, try to fix or remove
            $("div[id='right']").animate({"opacity" : .6}).hover(function() {
				//Occurs when cursor is hovering over pic
				$(this).animate({"opacity" : 1});
			}, function() {
				//This happens when not over pic
				$(this).animate({"opacity" : .6});
			//Replacing Clicky bit with linking and referencing via javascript in place of html in event run into issues.
			})//.click(function(){
				//$("#th3").css("display","none");
			//}
			//);
			$("div[id!='gameScreen']").click(function(){
				
			}
			);

            $("div[id='up']").animate({"opacity" : .6}).hover(function() {
				//Occurs when cursor is hovering over pic
				$(this).animate({"opacity" : 1});
			}, function() {
				//This happens when not over pic
				$(this).animate({"opacity" : .6});
			//Replacing Clicky bit with linking and referencing via javascript in place of html in event run into issues.
			})//.click(function(){
				//$("#th3").css("display","none");
			//}
			//);
			$("div[id!='gameScreen']").click(function(){
				
			}
			);

            $("div[id='left']").animate({"opacity" : .6}).hover(function() {
				//Occurs when cursor is hovering over pic
				$(this).animate({"opacity" : 1});
			}, function() {
				//This happens when not over pic
				$(this).animate({"opacity" : .6});
			//Replacing Clicky bit with linking and referencing via javascript in place of html in event run into issues.
			})//.click(function(){
				//$("#th3").css("display","none");
			//}
			//);
			$("div[id!='gameScreen']").click(function(){
				
			}
			);

            $("div[id='botright']").animate({"opacity" : .6}).hover(function() {
				//Occurs when cursor is hovering over pic
				$(this).animate({"opacity" : 1});
			}, function() {
				//This happens when not over pic
				$(this).animate({"opacity" : .6});
			//Replacing Clicky bit with linking and referencing via javascript in place of html in event run into issues.
			})//.click(function(){
				//$("#th3").css("display","none");
			//}
			//);
			$("div[id!='gameScreen']").click(function(){
				
			}
			);

            $("div[id='down']").animate({"opacity" : .6}).hover(function() {
				//Occurs when cursor is hovering over pic
				$(this).animate({"opacity" : 1});
			}, function() {
				//This happens when not over pic
				$(this).animate({"opacity" : .6});
			//Replacing Clicky bit with linking and referencing via javascript in place of html in event run into issues.
			})//.click(function(){
				//$("#th3").css("display","none");
			//}
			//);
			$("div[id!='gameScreen']").click(function(){
				
			}
			);

            $("div[id='tree1']").animate({"opacity" : 0}).hover(function() {
				//Occurs when cursor is hovering over pic
				$(this).animate({"opacity" : 1});
			}, function() {
				//This happens when not over pic
				$(this).animate({"opacity" : 0});
			//Replacing Clicky bit with linking and referencing via javascript in place of html in event run into issues.
			})//.click(function(){
				//$("#th3").css("display","none");
			//}
			//);
			$("div[id!='gameScreen']").click(function(){
				
			}
			);

            $("div[id='tree2']").animate({"opacity" : 0}).hover(function() {
				//Occurs when cursor is hovering over pic
				$(this).animate({"opacity" : 1});
			}, function() {
				//This happens when not over pic
				$(this).animate({"opacity" : 0});
			//Replacing Clicky bit with linking and referencing via javascript in place of html in event run into issues.
			})//.click(function(){
				//$("#th3").css("display","none");
			//}
			//);
			$("div[id!='gameScreen']").click(function(){
				
			}
			);

            $("div[id='tree3']").animate({"opacity" : 0}).hover(function() {
				//Occurs when cursor is hovering over pic
				$(this).animate({"opacity" : 1});
			}, function() {
				//This happens when not over pic
				$(this).animate({"opacity" : 0});
			//Replacing Clicky bit with linking and referencing via javascript in place of html in event run into issues.
			})//.click(function(){
				//$("#th3").css("display","none");
			//}
			//);
			$("div[id!='gameScreen']").click(function(){
				
			}
			);

            $("div[id='deer1']").animate({width : "toggle"}).hover(function() {
				//Occurs when cursor is hovering over pic
				$(this).animate({"opacity" : 1});
			}, function() {
				//This happens when not over pic
				$(this).animate({"opacity" : 1});
			//Replacing Clicky bit with linking and referencing via javascript in place of html in event run into issues.
			})//.click(function(){
				//$("#th3").css("display","none");
			//}
			//);
			$("div[id='tree1']").click(function(){
				$("#deer1").animate({
                    width: "toggle"
                });
			}
			);

            $("div[id='deer2']").animate({width : "toggle"}).hover(function() {
				//Occurs when cursor is hovering over pic
				$(this).animate({"opacity" : 1});
			}, function() {
				//This happens when not over pic
				$(this).animate({"opacity" : 1});
			//Replacing Clicky bit with linking and referencing via javascript in place of html in event run into issues.
			})//.click(function(){
				//$("#th3").css("display","none");
			//}
			//);
			$("div[id='tree2']").click(function(){
				$("#deer2").animate({
                    width: "toggle"
                });
			}
			);

            $("div[id='deer3']").animate({width : "toggle"}).hover(function() {
				//Occurs when cursor is hovering over pic
				$(this).animate({"opacity" : 1});
			}, function() {
				//This happens when not over pic
				$(this).animate({"opacity" : 1});
			//Replacing Clicky bit with linking and referencing via javascript in place of html in event run into issues.
			})//.click(function(){
				//$("#th3").css("display","none");
			//}
			//);
			$("div[id='tree3']").click(function(){
				$("#deer3").animate({
                    width: "toggle"
                });
			}
			);
			
			//drop drpdown div onto screen
			$("#rules").animate({
				top:"+=500"
			}, 600); //the 2000 in this case dictates the animation lifespan. The +400 is the amount and direction of the animation (in this case it comes from the top and descends)
			
			$("#rules").addClass("fixed");
			
			//close dropdown div
			$("#rules").click(function(event){
				//prevent default functionality
				event.preventDefault();
				
				//move dropdown back off screen
				$("#rules").css("top", "-500px");
			}); //end <a> click
			
		}); //end ready event
	</script>
</body>
</html>